# KanbanTarefasWithSignalR

./: .gitignore  ListaTarefaKanban.sln  README.md
ListaKanban-APPV2/: README.md  angular.json  package-lock.json  package.json
ListaKanban-APPV2/e2e/src/: app.e2e-spec.ts
ListaKanban-APPV2/src/: index.html  karma.conf.js
ListaKanban-APPV2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ListaKanban-APPV2/src/app/_models/: Tarefa.ts  Usuario.ts
ListaKanban-APPV2/src/app/tarefas/: tarefas.component.css  tarefas.component.html  tarefas.component.spec.ts  (+1 more)
ListaTarefaKanban-API/: ListaTarefaKanban-API.csproj  Program.cs  Startup.cs  appsettings.Development.json  database.db
ListaTarefaKanban-API/Controllers/: TarefasController.cs  UsuariosController.cs
ListaTarefaKanban-API/Hubs/: ITypedHubClient.cs  KanbanAPI.cs  KanbanHub.cs
ListaTarefaKanban-API/Properties/: launchSettings.json
ListaTarefaKanban-Domain/: ListaTarefaKanban-Domain.csproj  Tarefa.cs  Usuario.cs
ListaTarefaKanban-Repository/: IListaTarefaKanbanRepository.cs  KanbanContext.cs  ListaTarefaKanban-Repository.csproj  ListaTarefaKanbanRepository.cs
ListaTarefaKanban-Repository/Migrations/: 20190405180021_init.Designer.cs  20190405180021_init.cs  20190405191028_Atualizacao-na-tabela-Usuario.Designer.cs  20190405191028_Atualizacao-na-tabela-Usuario.cs  20190405195053_IdTabelaTarefa.Designer.cs  20190405195053_IdTabelaTarefa.cs  20190405200737_IdTabelaTarefaParte2.Designer.cs  20190405200737_IdTabelaTarefaParte2.cs  KanbanContextModelSnapshot.cs
