<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ListaTarefaKanban_API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ListaTarefaKanban-Domain\ListaTarefaKanban-Domain.csproj"/>
    <ProjectReference Include="..\ListaTarefaKanban-Repository\ListaTarefaKanban-Repository.csproj"/>
  </ItemGroup>
</Project>